{
  "name": "cf-workers-blog",
  "compatibility_date": "2025-04-25",
  "main": "index.js",
  "assets": {
      "directory": "./"
   },
  "kv_namespaces": [
      {
        "binding": "CFBLOG",
        "id": "CFBLOG"
      }
   ]
}
